# Pandas

In [86]:
import numpy as np
import pandas as pd

In [87]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

#### 0. Создать датафрейм.

In [88]:
df = pd.DataFrame(data, index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

#### 1. Вывести информацию о датафрейме.

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   animal    10 non-null     object
 1   age       8 non-null      float64
 2   visits    10 non-null     int64
 3   priority  10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

#### 2. Вернуть первые 3 строки DataFrame `df`.

In [90]:
df.head(3)

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no

#### 3. Выберите только столбцы 'animal' и 'age' из DataFrame `df`.

In [91]:
df[['animal', 'age']]

  animal  age
a    cat  2.5
b    cat  3.0
c  snake  0.5
d    dog  NaN
e    dog  5.0
f    cat  2.0
g  snake  4.5
h    cat  NaN
i    dog  7.0
j    dog  3.0

#### 4. Выберите данные в строках `[3, 4, 8]` * и * в столбцах `['animal', 'age']`.

In [92]:
df.iloc[[3, 4, 8]][['animal', 'age']]

  animal  age
d    dog  NaN
e    dog  5.0
i    dog  7.0

#### 5. Выберите строки где количество посещений больше 3.

In [93]:
df[df['visits'] >= 3]

  animal  age  visits priority
b    cat  3.0       3      yes
d    dog  NaN       3      yes
f    cat  2.0       3       no

#### 6. Выберите строки, в которых отсутствует возраст.

In [94]:
df[df['age'].isna()]

  animal  age  visits priority
d    dog  NaN       3      yes
h    cat  NaN       1      yes

#### 7. Выберите строки, в которых животное является кошкой * и * возраст составляет менее 3 лет.

In [95]:
df[(df['animal'] == 'cat') & (df['age'] < 3)]

  animal  age  visits priority
a    cat  2.5       1      yes
f    cat  2.0       3       no

#### 8. Выберите строки в которых возраст от 2 до 4 (включительно).

In [96]:
df[df['age'].isin([2,3,4])]

  animal  age  visits priority
b    cat  3.0       3      yes
f    cat  2.0       3       no
j    dog  3.0       1       no

#### 9. Измените возраст в строке 'f' на 1,5.

In [97]:
df.at['f', 'age'] = 1.5
df.loc['f', :]

animal      cat
age         1.5
visits        3
priority     no
Name: f, dtype: object

#### 10. Рассчитать общее количество всех посещений.

In [98]:
df['visits'].sum()

19

#### 11. Расчитайте суммарный возраст животных

In [99]:
df['age'].sum()

27.0

#### 12. Добавьте новую строку `k` к `df` со значениями по вашему желанию. Затем удалите ее.

In [135]:
df['k'] = np.arange(df.shape[0])
df

  animal  age  visits priority  k
a    cat  2.5       1      yes  0
b    cat  3.0       3      yes  1
c  snake  0.5       2       no  2
d    dog  NaN       3      yes  3
e    dog  5.0       2       no  4
f    cat  1.5       3       no  5
g  snake  4.5       1       no  6
h    cat  NaN       1      yes  7
i    dog  7.0       2       no  8
j    dog  3.0       1       no  9

In [136]:
df.drop('k', axis=1, inplace=True)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [137]:
df.loc['k'] = ['elephant', 12, 0, 'no']
df

     animal   age  visits priority
a       cat   2.5       1      yes
b       cat   3.0       3      yes
c     snake   0.5       2       no
d       dog   NaN       3      yes
e       dog   5.0       2       no
f       cat   1.5       3       no
g     snake   4.5       1       no
h       cat   NaN       1      yes
i       dog   7.0       2       no
j       dog   3.0       1       no
k  elephant  12.0       0       no

In [138]:
df.drop('k', axis = 0, inplace=True)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  1.5       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

#### 13. Подсчитайте количество животных каждого типа в `df`.

In [17]:
df.groupby('animal').size()

animal
cat      4
dog      4
snake    2
dtype: int64

#### 14. Сортируйте `df` сначала по значениям в 'age' в * возрастающем * порядке, затем по значениям в столбце 'visit' в * возрастающем * порядке.

In [18]:
df.sort_values(['age', 'visits'])

  animal  age  visits priority  k
c  snake  0.5       2       no  2
f    cat  1.5       3       no  5
a    cat  2.5       1      yes  0
j    dog  3.0       1       no  9
b    cat  3.0       3      yes  1
g  snake  4.5       1       no  6
e    dog  5.0       2       no  4
i    dog  7.0       2       no  8
h    cat  NaN       1      yes  7
d    dog  NaN       3      yes  3

#### 15. В столбце приоритет замените значения на `Yes` и `No`

In [19]:
df.replace({'priority' : {'yes' : 'no', 'no' : 'yes'}}, inplace=True)
df

  animal  age  visits priority  k
a    cat  2.5       1       no  0
b    cat  3.0       3       no  1
c  snake  0.5       2      yes  2
d    dog  NaN       3       no  3
e    dog  5.0       2      yes  4
f    cat  1.5       3      yes  5
g  snake  4.5       1      yes  6
h    cat  NaN       1       no  7
i    dog  7.0       2      yes  8
j    dog  3.0       1      yes  9

In [20]:
df['priority'] = np.where(df.priority == 'no', 'yes', 'no')
df

  animal  age  visits priority  k
a    cat  2.5       1      yes  0
b    cat  3.0       3      yes  1
c  snake  0.5       2       no  2
d    dog  NaN       3      yes  3
e    dog  5.0       2       no  4
f    cat  1.5       3       no  5
g  snake  4.5       1       no  6
h    cat  NaN       1      yes  7
i    dog  7.0       2       no  8
j    dog  3.0       1       no  9

#### 16. В столбце «animal» измените записи «snake» на «python».

In [21]:
df['animal'].replace('snake', 'python', inplace=True)
df

   animal  age  visits priority  k
a     cat  2.5       1      yes  0
b     cat  3.0       3      yes  1
c  python  0.5       2       no  2
d     dog  NaN       3      yes  3
e     dog  5.0       2       no  4
f     cat  1.5       3       no  5
g  python  4.5       1       no  6
h     cat  NaN       1      yes  7
i     dog  7.0       2       no  8
j     dog  3.0       1       no  9

#### 17. Удалите все повторения строк из таблицы
```python
df = pd.DataFrame ({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

In [22]:
df = pd.DataFrame ({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [23]:
df1 = df.drop_duplicates()
df1

   A
0  1
1  2
3  3
4  4
5  5
8  6
9  7

In [24]:
df2 = pd.DataFrame({'A' : np.unique(df.A, axis=0)})
df2

   A
0  1
1  2
2  3
3  4
4  5
5  6
6  7

#### 20. Предположим, у вас есть DataFrame с 10 столбцами действительных чисел, например:

```python
df = pd.DataFrame (np.random.random (size = (5, 10)), columns = список ('abcdefghij'))
```
#### Какой столбец имеет наименьшую сумму? Найдите метку этого столбца.

In [25]:
df = pd.DataFrame (np.random.random (size = (5, 10)), columns = list(('abcdefghij')))
print(df.columns[df.sum(axis = 0).argmin()])
df

g

,a,b,c,d,e,f,g,h,i,j
0,0.412071,0.754315,0.707515,0.974685,0.404261,0.282708,0.165214,0.815667,0.399487,0.571920
1,0.943687,0.288263,0.875197,0.236414,0.493953,0.242714,0.497307,0.110578,0.910809,0.181384
2,0.344655,0.651080,0.035834,0.755609,0.939572,0.337073,0.805406,0.790262,0.333833,0.683860
3,0.975030,0.928230,0.489505,0.691963,0.935096,0.437293,0.059791,0.782384,0.455989,0.005099
4,0.646703,0.138020,0.437335,0.590405,0.993731,0.876886,0.290308,0.546720,0.634670,0.973989

#### 21. Замените все пропущенные значения, на среднее по столбцу(группе)
```python
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
```

In [26]:
df = pd.DataFrame({'group': list('aabbabbbabab'),
                       'value': [1, 2, 3, np.nan, 2, 3, 
                                 np.nan, 1, 7, 3, np.nan, 8]})
df_nona = df.dropna(axis = 0, how='any')
means = df_nona.groupby('group').mean().loc[:, 'value']
df.loc[df.value.isna(), 'value'] = np.where(df.loc[df.value.isna(), 'group'] == 'a', means[0], means[1])
df

   group  value
0      a    1.0
1      a    2.0
2      b    3.0
3      b    3.6
4      a    2.0
5      b    3.0
6      b    3.6
7      b    1.0
8      a    7.0
9      b    3.0
10     a    3.0
11     b    8.0

#### 22. Создайте два новых столбца, для From и To. Приведите названия городов к нормальному виду.

```python
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})
```

In [27]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 
                               'Budapest_PaRis', 'Brussels_londOn'],
              'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
              'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
                               '12. Air France', '"Swiss Air"']})

In [28]:
 df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [37]:
def get_from(s):
    fr = s.split('_')[0].title()
    return fr

def get_to(s):
    to = s.split('_')[1].title()
    return to

to = df.From_To.apply(get_to)
fr = df.From_To.apply(get_from)

df['From'] = fr
df['To'] = to
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London

In [39]:
df.drop(['From', 'To'], axis = 1, inplace=True)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [58]:
df['From'] = [s.split('_')[0].capitalize() for s in df['From_To']]
df['To'] = [s.split('_')[1].capitalize() for s in df['From_To']]
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045.0,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,NaN,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065.0,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,NaN,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085.0,"[67, 32]","""Swiss Air""",Brussels,London